#server properties
server.port=3001
server.servlet.context-path=/CallDetailsApp

#data source prperties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=password
#Jpa properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#data source prperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sathyatel.cfuimubsvrbt.us-east-2.rds.amazonaws.com:3306/callDetails
spring.datasource.username=root
spring.datasource.password=12345678
#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://18.191.95.186:2222/eureka