spring.application.name=PlanDetails
#server details
server.port=3002
server.servlet.context-path=/PlanDetailsApp
#data soruce properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=password
#Jpa properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://18.191.95.186:2222/eureka

#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sample.probability=1

#security.oauth2.resource.user-info-uri=https://api.github.com/user

#data source prperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sathyatel.cfuimubsvrbt.us-east-2.rds.amazonaws.com:3306/planDetails
spring.datasource.username=root
spring.datasource.password=12345678
#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update