spring:
  application:
    name: Eureka
server:
  port: 2222
eureka:
  client:
    service-url:
      default-Zone: http://18.191.95.186:2222/eureka
      eureka-server-port: 2222
  us-east-2: 
        availabilityZones: us-east-2
      
  


#spring: 
#  profiles: Eureka1
#  application: 
#    name: Eureka
#server: 
#   port: 2222
#eureka:
#    instance: 
#      hostname: Eur1
#    client: 
#      fetch-registry: true
#      register-with-eureka: true
#      service-url: 
#        defaultZone: http://Eur2:2223/eureka, http://Eur3:2224/eureka
#---
#spring:
#  profiles: Eureka2
#  application: 
#    name: Eureka
#server: 
#    port: 2223
#eureka: 
#    instance: 
#      hostname: Eur2
#    client: 
#      fetch-registry: true
#      register-with-eureka: true
#      service-url:  
#        defaultZone: http://Eur3:2224/eureka, http://Eur1:2222/eureka
#---
#spring: 
#  profiles: Eureka3
#  application: 
#    name: Eureka
#server: 
#    port: 2224
#eureka:  
#    instance: 
#      hostname: Eur3
#    client: 
#      fetch-registry: true
#      register-with-eureka: true
#      service-url:  
#        defaultZone: http://Eur1:2222/eureka, http://Eur2:2223/eureka


         