spring.application.name=CustomerDetails
#server details
server.port=4001
server.servlet.context-path=/CustomerDetailsApi
#data soruce properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=password
#Jpa properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers=http://localhost:3003,http://localhost:3004

eureka.client.service-url.defaultZone=http://18.191.95.186:2222/eureka

#histrix properties
hystrix.command.default.circuitBreaker.requestVolume.threadshould=4
hystrix.command.default.metrics.rollingStats.timeInMilliSeconds=1000
hystrix.command.default.circuitBreaker.errorThreadshouldPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliSeconds=6000

#data source prperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sathyatel.cfuimubsvrbt.us-east-2.rds.amazonaws.com:3306/customerDetails
spring.datasource.username=root
spring.datasource.password=12345678
#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update