server.port=3333
spring.application.name=Zuul


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Zuul properties
#zuul.routes.<routename>.path=<context-path>
#zuul.routes.<routename>.service-id=application-name

zuul.routes.customer.path=/CustomerDet/**
zuul.routes.customer.service-id=CustomerDetails

zuul.routes.friend.path=/FriendDet/**
zuul.routes.friend.service-id=FriendDetails

zuul.routes.plan.path=/PlanDet/**
zuul.routes.plan.service-id=PlanDetails

zuul.routes.UiAppl.path=/UiAppln/**
zuul.routes.UiAppl.service-id=UIApp
#PlanDetails

eureka.client.service-url.defaultZone=http://18.191.95.186:2222/eureka


#oauth2 properties
#security.oauth2.client.client-id=6a27540cc71b517f61cb
#security.oauth2.client.client-secret=902f688f32b0b6b0b1ea6b086a6476bd0475bb0a
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.authentication-scheme=form
#security.oauth2.resource.user-info-uri=http://api.github.com/user
#zuul.sensitive-headers=

